<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        TaskBoost - Project Management System
    </title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/icons.min.css">

    <link rel="stylesheet" href="./libs/date-picker/datepicker.css">
    <!-- APP CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body class="sidebar-expand counter-scroll">

    <!-- SIDEBAR -->
    
        <!-- SIDEBAR MENU -->
   
        <!-- END SIDEBAR MENU -->
    </div>
    <!-- END SIDEBAR -->
        <!-- Main Header -->
        <div class="main-header">
            <div class="d-flex">
                <div class="mobile-toggle" id="mobile-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                <div class="main-title">
                    TaskBoost
                </div>
            </div>
    
            <div class="d-flex align-items-center">
    
                <!-- App Search-->
                <form class="app-search d-none d-lg-block">
                    <div class="position-relative">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="bx bx-search-alt"></span>
                    </div>
                </form>
                <div class="dropdown d-inline-block d-lg-none ms-2">
                    <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class='bx bx-search-alt' ></i>
                        </button>
                    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">
    
                        <form class="p-3">
                            <div class="form-group m-0">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary h-100" type="submit"><i class='bx bx-search-alt' ></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    
                <div class="dropdown d-inline-block">
                    <button type="button" class="btn header-item" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="btn dropdown-toggle" id="header-lang-img">
                                EN 
                                <i class='bx bx-caret-down'></i>
                            </span>
                        </button>
                    
                </div>
                <!-- <div class="dropdown d-none d-lg-inline-block ms-1">
                    <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
                            <i class="bx bx-fullscreen"></i>
                        </button>
                </div> -->
               
            </div>
        </div>
        <!-- End Main Header -->

    <!-- MAIN CONTENT -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        html, body {
            height: 150%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5; /* Optional: Adds a background color */
        }

        .main {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensures the full height of the viewport is used */
        }

        .main-content {
            width: 100%;
            max-width: 400px; /* Limits the width of the form */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white; /* Optional: Adds a background color to the form */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for better visual effect */
            border-radius: 8px; /* Optional: Rounds the corners */
        }

        .login .box {
            align-items: center;
            width: 100%;
        }

        .login .box-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        }

        .login .box-header img {
            max-height: 50px;
        }

        .login .box-header .action-reg {
            text-align: center;
        }

        .login .box-header .action-reg h4 {
            align-items: center;
            margin: 0;
            font-size: 1.875rem; /* 30px */
        }

        .login .box-header .action-reg a {
            font-size: 0.875rem; /* 14px */
            color: #6c757d;
            text-decoration: none;
        }

        .line {
            width: 100%;
            height: 1px;
            background-color: #ddd;
            margin-bottom: 20px;
        }

        .box-body {
            align-items: center;
            width: 100%;
        }

        .auth-content {
            width: 100%;
        }

        .auth-content form {
            width: 100%;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .btn {
            width: 100%;
            padding: 5%;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .text-muted {
            color: #6c757d;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .pt-2 {
            padding-top: 0.5rem; /* 8px */
        }

        .mt-37 {
            margin-top: 37px;
        }

        .text-center {
            text-align: center;
        }

        .text-primary {
            color: #007bff;
        }

        .text-primary:hover {
            color: #0056b3;
        }

        .fw-semibold {
            font-weight: 600;
        }

        .social-list-item {
            display: inline-block;
            margin: 0 5px;
            font-size: 1.5rem; /* 24px */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main-content">
            <section class="login">
                <div class="box">
                    <div class="box-header d-flex justify-content-between">
                        <a href="index.html">
                            <img src="./images/TaskBoost.png" alt="">
                        </a>
                        <div class="action-reg">
                            <h4 class="fs-15">Login</h4>
                            
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="box-body">
                        <div class="auth-content my-auto">
                            <form class="mt-5 pt-2" action="index.html">
                                <div class="mb-24">
                                    <label class="form-label mb-14">Mail or User Name</label>
                                    <input type="text" class="form-control" id="username" placeholder="Your text">
                                </div>
                                <div class="mb-16">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-grow-1">
                                            <label class="form-label mb-14">Password</label>
                                        </div>
                                        <div class="flex-shrink-0">
                                            <div class="">
                                                <a href="forgot-password.html" class="text-muted">Forgot password?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-group auth-pass-inputgroup">
                                        <input type="password" class="form-control" placeholder="Enter password" aria-label="Password" aria-describedby="password-addon">
                                        <button class="btn shadow-none ms-0" type="button" id="password-addon"><i class="far fa-eye-slash"></i></button>
                                    </div>
                                </div>
                                <div class="row mb-29">
                                    <div class="col">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="remember-check">
                                            <label class="form-check-label fs-14" for="remember-check">Remember me</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <button class="btn bg-primary color-white w-100 waves-effect waves-light fs-18 font-w500" type="submit">Sign in</button>
                                </div>
                            </form>
                            <div class="mt-20 pt-2 text-center">
                                <div class="signin-other-title">
                                    <a href="forgot-password.html" class="text-muted fs-14">Forgot password?</a>
                                </div>
                            </div>
                            <div class="mt-37 text-center">
                                <p class="text-muted mb-0 fs-14">Don't have an account ? <a href="new-account.html" class="text-primary fw-semibold"> Create Account </a></p>
                            </div>
                            <div class="mt-37 text-center">
                                <ul class="list-inline mb-0">
                                    <li class="list-inline-item">
                                        <a href="javascript:void()" class="social-list-item text-white">
                                            <i class='bx bxl-facebook-square'></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void()" class="social-list-item text-white">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void()" class="social-list-item text-white">
                                            <i class='bx bxl-linkedin-square'></i>
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="javascript:void()" class="social-list-item text-white">
                                            <i class='bx bxl-google-plus'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>

    

    <!-- END MAIN CONTENT -->

    <div class="overlay"></div>

    <!-- SCRIPT -->
    <!-- APEX CHART -->

    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/jquery/jquery-ui.min.js"></script>
    <script src="./libs/moment/min/moment.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./libs/peity/jquery.peity.min.js"></script>
    <script src="./libs/chart.js/Chart.bundle.min.js"></script>
    <script src="./libs/owl.carousel/owl.carousel.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/countto.js"></script>
    <script src="./libs/date-picker/datepicker.js"></script>
    <script src="./libs/simplebar/simplebar.min.js"></script>
    <script src="./libs/password/pass-addon.init.js"></script>


    <!-- APP JS -->
    <script src="./js/main.js"></script>
    <script src="./js/shortcode.js"></script>
    <script src="./js/pages/datepicker.js"></script>

    <script>
    </script>
</body>

</html>