

            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f5f5f5; /* Optional: Adds a background color */
            }
    
            .main {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Ensures the full height of the viewport is used */
            }
    
            .main-content {
                width: 100%;
                max-width: 500px; /* Limits the width of the form */
                padding: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: white; /* Optional: Adds a background color to the form */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Adds a shadow for better visual effect */
                border-radius: 8px; /* Optional: Rounds the corners */
            }
    
            .login .box {
                width: 100%;
            }
    
            .login .box-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 20px;
            }
    
            .login .box-header img {
                max-height: 40px;
            }
    
            .login .box-header .action-reg {
                text-align: right;
            }
    
            .login .box-header .action-reg h4 {
                margin: 0;
                font-size: 1.875rem; /* 30px */
            }
    
            .login .box-header .action-reg a {
                font-size: 0.875rem; /* 14px */
                color: #6c757d;
                text-decoration: none;
            }
    
            .line {
                width: 100%;
                height: 1px;
                background-color: #ddd;
                margin-bottom: 20px;
            }
    
            .box-body {
                width: 100%;
            }
    
            .auth-content {
                width: 100%;
            }
    
            .auth-content form {
                width: 100%;
            }
    
            .form-control {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
            }
    
            .btn {
                width: 100%;
                padding: 10px;
                margin-top: 20px;
                background-color: #007bff;
                color: white;
                border: none;
                cursor: pointer;
            }
    
            .btn:hover {
                background-color: #0056b3;
            }
    
            .text-muted {
                color: #6c757d;
            }
    
            .mt-20 {
                margin-top: 20px;
            }
    
            .pt-2 {
                padding-top: 0.5rem; /* 8px */
            }
    
            .mt-37 {
                margin-top: 37px;
            }
    
            .text-center {
                text-align: center;
            }
    
            .text-primary {
                color: #007bff;
            }
    
            .text-primary:hover {
                color: #0056b3;
            }
    
            .fw-semibold {
                font-weight: 600;
            }
    
            .social-list-item {
                display: inline-block;
                margin: 0 5px;
                font-size: 1.5rem; /* 24px */
            }
    